<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Label?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.HomePageController">
   <children>
      <Text layoutX="289.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is scene 2" />
      <Button layoutX="273.0" layoutY="334.0" onAction="#backToLogin" mnemonicParsing="false" text="Switch to scene 1" />
      <Label fx:id="nameLabel" layoutX="316.0" layoutY="204.0" text="Hello: " />
   </children>
</AnchorPane>
