<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.demo.WebViewDemo">
   <children>
      <WebView fx:id="webView" layoutX="-2.0" prefHeight="349.0" prefWidth="600.0" />
      <FlowPane hgap="10.0" layoutY="349.0" prefHeight="50.0" prefWidth="600.0">
         <children>
            <TextField fx:id="textField" prefHeight="25.0" prefWidth="599.0" />
            <Button fx:id="button" mnemonicParsing="false" onAction="#load" text="LOAD" />
            <Button fx:id="refresh" mnemonicParsing="false" onAction="#refresh" text="REFRESH" />
            <FlowPane prefHeight="25.0" prefWidth="71.0">
               <children>
                  <Button fx:id="zoomIn" mnemonicParsing="false" onAction="#zoomIn" text="+" />
                  <Text fx:id="zoomAmt" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Button fx:id="zoomOut" mnemonicParsing="false" onAction="#zoomOut" text="-" />
               </children>
            </FlowPane>
            <Button fx:id="history" mnemonicParsing="false" onAction="#displayHistory" text="HISTORY" />
            <Button fx:id="back" mnemonicParsing="false" onAction="#back" text="BACK" />
            <Button fx:id="fwd" mnemonicParsing="false" onAction="#fwd" text="FWD" />
            <Button fx:id="execJs" mnemonicParsing="false" onAction="#execJs" text="execJs" />
         </children>
      </FlowPane>
   </children>
</AnchorPane>
